/* Website template by freewebsitetemplates.com */
/*------------------------- Fonts ---------------------------*/
@font-face {
	font-family: 'Conv_OpenSans-Regular';
	src: url('../fonts/OpenSans-Regular.eot');
	src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans-Regular.woff') format('woff'),  url('../fonts/OpenSans-Regular.ttf') format('truetype'),  url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_JockeyOne-Regular';
	src: url('../fonts/JockeyOne-Regular.eot');
	src: url('../fonts/JockeyOne-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/JockeyOne-Regular.woff') format('woff'),  url('../fonts/JockeyOne-Regular.ttf') format('truetype'),  url('../fonts/JockeyOne-Regular.svg#JockeyOne-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Layout styles ------------------------*/
body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg-body.jpg) no-repeat center top #060606;
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
.page {
	background:url(../images/bg-page.png) no-repeat center 145px;
	width:960px;
	margin:0 auto;
}
/*------------------------- Header -------------------------*/
.header {
	background:url(../images/bg-header.jpg) no-repeat;
	padding:28px 0 0;
	position:relative;
}
.header a#logo {
	display:block;
	width:625px;
	height:87px;
	margin:0 auto;
}
.header a#logo img {
}
.header ul {
	padding:0;
	margin:29px 0 0;
	list-style:none;
	overflow:hidden;
}
.header ul li {
	float:left;
	background:url(../images/bg-nav.jpg) no-repeat;
	width:240px;
	height:48px;
}
.header ul li.selected {
	background:url(../images/bg-nav-selected.jpg) no-repeat;
	width:240px;
	height:48px;
}
.header ul li a {
	float:left;
	font-family: 'Conv_JockeyOne-Regular';
	font-size:18px;
	line-height:24px;
	text-decoration:none;
	text-shadow:0 2px 0 #3b3939;
	color:#fff;
	margin:11px 0 0 15px;
	display:block;
}
.header ul li a:hover {
	color:#c40303;
}
.header ul li span {
	display:block;
	float:right;
	font-family: 'Conv_OpenSans-Regular';
	color:#525252;
	font-size:10px;
	line-height:24px;
	margin:14px 15px 0 0;
}
.header div.featured {
	background:url(../images/racing-car.png) no-repeat right 31px;
	height:420px;
}
.header div.featured h2 {
	margin:0;
	font-family: 'Conv_JockeyOne-Regular';
	font-size:32px;
	line-height:24px;
	color:#f9fafd;
	font-weight:normal;
	margin:48px 0 0 15px;
	display:inline-block;
}
.header div.featured p {
	width:378px;
	color:#f9fafd;
	font-size:12px;
	line-height:24px;
	background:url(../images/bg-transparent.png);
	margin: 26px 0 0;
	padding: 15px 20px 0 15px;
	width: 341px;
}
.header div.featured p a {
	background:none;
	width:auto;
	height:auto;
	margin:0;
	display:inline;
	color:#B11212;
	text-decoration:none;
}
.header div.featured p a:hover {
	text-decoration:underline;
}
.header div.featured a {
	background:url(../images/button-view-more.jpg) no-repeat;
	display:block;
	height:36px;
	width:186px;
	margin:21px 0 0 15px;
	text-indent:-99999px;
}
.header div.featured a:hover {
	background:url(../images/button-view-more-hover.jpg) no-repeat;
}
.header-about {
	position:static;
}
.header-about div.featured {
	background:url(../images/featured.png) no-repeat;
	height:360px;
	margin:0 0 60px;
}
.header-about div.featured h2 {
	display:block;
	font-family: 'Conv_JockeyOne-Regular';
	color:#d9d9d9;
	text-shadow:0 3px 4px #000000;
	font-size:52px;
	line-height:36px;
	font-style:italic;
	margin:128px 0 0 50px;
	display:inline-block;
}
.header-about div.featured span {
	display:block;
	font-size:20px;
	line-height:36px;
	color:#a9a7a7;
	text-shadow:0 3px 4px #000000;
	font-style:italic;
	margin:9px 0 0 300px;
	padding: 0 40px 0 0;
}
.header-news div.featured {
	background:url(../images/racer.jpg) no-repeat right 18px;
	padding:18px 0 0;
	height:402px;
}
.header-news .featured h4, .header-contact .featured h4 {
	margin:0;
	background:url(../images/bg-title.png) no-repeat;
	width:378px;
	height:36px;
	font-size:24px;
	line-height:29px;
	color:#f95a5a;
	font-family: 'Conv_JockeyOne-Regular';
	font-weight:normal;
	padding: 0 0 0 15px;
}
.header-news .featured h3, .header-contact .featured h3 {
	margin:18px 0 0 15px;
	font-family: 'Conv_JockeyOne-Regular';
	font-size:32px;
	line-height:36px;
	color:#fff;
	font-weight:normal;
}
.header-news .featured p, .header-contact .featured p {
	background:none!important;
	margin: 15px 0 0 !important;
	padding: 0 0 0 15px !important;
}
.header-contact div.featured {
	background: url(../images/founders.png) no-repeat 282px 39px;
	height: 321px;
	padding: 48px 0 0;
	margin:0 0 51px;
}
/*------------------------- Body ---------------------------*/
.body {
	border-top:6px solid #a50606;
	background:url(../images/border2.png) repeat-x left bottom #dcd9d9;
	margin:-60px 0 0;
	padding: 18px 0 83px 18px;
	overflow:hidden;
}
.body div.sidebar {
	width:192px;
	float:left;
	margin: 0 60px 0 0;
}
.body div.sidebar div:first-child {
	overflow: hidden;
	padding:0 0 18px;
	margin:0;
}
.body div.sidebar div {
	background: none #1b1b1b;
	margin:36px 0 0;
}
.body div.sidebar div h3 {
	height:24px;
	background:none #840808;
	padding:0 0 0 12px;
	color:#f9fafd;
	font-size:14px;
	line-height:24px;
	text-transform:uppercase;
	display:block;
	margin:0;
	font-family: 'Conv_JockeyOne-Regular';
	font-weight:normal;
}
.body div.sidebar div a#twitter {
	background:url(../images/icons.png) no-repeat;
	width:28px;
	height:24px;
	text-indent:-99999px;
	display:block;
	float:left;
	margin:18px 0 0 18px;
}
.body div.sidebar div a#twitter:hover {
	background:url(../images/icons.png) no-repeat 0 -73px;
}
.body div.sidebar div a#fb {
	background:url(../images/icons.png) no-repeat 0 -25px;
	width:27px;
	height:23px;
	text-indent:-99999px;
	display:block;
	float:left;
	margin:18px 38px 0;
}
.body div.sidebar div a#fb:hover {
	background:url(../images/icons.png) no-repeat 0 -98px;
}
.body div.sidebar div a#googleplus {
	background:url(../images/icons.png) no-repeat 0 -49px;
	width:23px;
	height:23px;
	text-indent:-99999px;
	display:block;
	float:left;
	margin:18px 0 0;
}
.body div.sidebar div a#googleplus:hover {
	background:url(../images/icons.png) no-repeat 0 -122px;
}
.body div.sidebar div div:first-child {
	background:url(../images/man-opacity.png) no-repeat;
	padding:0;
}
.body div.sidebar div div ul {
	list-style:none;
	padding:0 12px 6px;
	margin:18px 0 0;
}
.body div.sidebar div div ul li {
}
.body div.sidebar div div ul li h4 {
	margin:0;
	display:block;
}
.body div.sidebar div div ul li h4 a {
	color:#f9fafd;
	font-size:16px;
	line-height:24px;
	display:block;
	margin:0;
	font-family: 'Conv_JockeyOne-Regular';
	font-weight:normal;
	text-decoration:none;
}
.body div.sidebar div div ul li h4 a:hover {
	color:#fbf3bd;
}
.body div.sidebar div div ul li p {
	color:#939494;
	font-size:11px;
	line-height:24px;
	margin:2px 0 22px;
	font-family: 'Conv_OpenSans-Regular';
}
.body div.sidebar div ul li p a {
	text-decoration:none;
	color:#A50606;
}
.body div.sidebar div ul li p a:hover {
	text-decoration:underline;
}
.body div.content {
	float:left;
	width:690px;
}
.body div.content h1 {
	color:#b11212;
	font-size:46px;
	line-height:24px;
	font-family: 'Conv_JockeyOne-Regular';
	margin:55px 0 40px;
	font-weight:normal;
}
.body div.content a {
}
.body div.content a img {
}
.body div.content p {
	color:#2a2a2a;
	font-size:12px;
	line-height:24px;
	text-align:justify;
	margin:31px 0 0;
	padding: 0 40px 0 0;
}
.body div.content h4 {
	height:84px;
	background:none #b9b9b9;
	display:block;
	margin:0 18px 42px 0;
	font-family: 'Conv_JockeyOne-Regular';
	font-size:27px;
	line-height:93px;
	color:#707070;
	font-weight:normal;
	text-transform:uppercase;
	padding:0 0 0 15px;
}
.body div.content h4 span {
	color:#a50606;
	font-size:36px;
}
.body div.content h3 {
	color:#a50606;
	font-size:16px;
	line-height:24px;
	font-family: 'Conv_OpenSans-Regular';
	margin:0;
	font-style:italic;
	text-transform:uppercase;
	font-weight:bold;
}
.body div.content p {
	color:#343434;
	font-size:12px;
	line-height:24px;
	margin:27px 0 22px;
	text-align:left;
}
.body div.content p a {
	color:#343434;
	text-decoration:underline;
}
.body div.content p a:hover {
	color:#860606;
}
.body div.content ul {
	list-style:none;
	padding:0 18px 0 0;
	margin:0;
}
.body div.content ul li:first-child {
	background:none;
	margin:0;
	padding:0;
}
.body div.content ul li {
	overflow:hidden;
	background:url(../images/border.png) repeat-x left top;
	margin:23px 0 0;
	padding:25px 0 0;
}
.body div.content ul li span {
	display:block;
	height:24px;
	background:none #414141;
	font-size:10px;
	line-height:24px;
	color:#f9fafd;
	padding:0 0 0 15px;
	font-family: 'Conv_OpenSans-Regular';
	margin:0 0 24px;
}
.body div.content ul li a {
	display:block;
	float:left;
	margin:0 23px 0 0;
}
.body div.content ul li a img {
	border:6px solid #fff;
}
.body div.content ul li a img:hover {
	filter:alpha(opacity=80);/* Needed for IE7 */
	opacity:0.8;
}
.body div.content ul li div {
	float:left;
	width:360px;
}
.body div.content ul li div h3 {
	margin:0 0 18px;
	display:inline-block;
	color:#a50606;
	font-size:26px;
	line-height:27px;
	font-family: 'Conv_JockeyOne-Regular';
	font-style:normal;
	text-transform:none;
	font-weight:normal;
	text-decoration:none;
}
.body div.content ul li div h3 a:hover {
	text-decoration:underline;
}
.body div.content ul li div p {
	font-family: 'Conv_OpenSans-Regular';
	font-size:12px;
	line-height:24px;
	font-style:italic;
	color:#3e3e3d;
	margin:0 0 23px;
	padding:0;
	text-align: justify;
}
.body div.content ul li div p a {
	margin:0;
	float:none;
	display:inline;
}
.body div.content ul li div a {
	font-size:12px;
	line-height:24px;
	color:#a50606;
	font-family: 'Conv_OpenSans-Regular';
	letter-spacing:-0.025em;
}
.body div.content ul li div a:hover {
	color:#414141;
}
.body div.contact p {
	margin:0 0 20px;
	color:#736f6f;
}
.body div form {
	padding:0 40px 0 0;
	overflow:hidden;
}
.body div form input {
	padding:10px 5px;
	width:398px;
	background:none #fff;
	border:0;
	margin:0 30px 12px 0;
	color:#060606;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
}
.body div form input#email {
	margin-bottom:35px;
}
.body div form label {
	color:#848080;
	font-style:italic;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	text-shadow:0 1px 0 #fefdfd;
	margin:0;
	display:block;
	position:relative;
}
.body div form label span {
	color:#848080;
	font-style:italic;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	text-shadow:0 1px 0 #fefdfd;
	margin:0;
	position:absolute;
	top:150px;
}
.body div form textarea {
	color:#060606;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	border:0;
	resize:none;
	width:398px;
	padding:5px;
	height:326px;
	margin:0 30px 29px 0;
	overflow:auto;
}
.body div form input#subscribe {
	padding:0;
	width:auto;
	height:auto;
	clear:both;
	margin:4px 10px 0 0;
	vertical-align:top;
	*margin:-2px 10px 0 0;/* Needed for IE7 */
}
.body div form input#agree {
	padding:0;
	width:auto;
	height:auto;
	clear:both;
	margin:4px 10px 0 0;
	*margin:-2px 10px 0 0;/* Needed for IE7 */
}
.body div form label.subscribe {
	width:185px;
	float:left;
	font-size:12px;
	line-height:22px;
	color:#848080;
	font-style:normal;
}
.body div form label.agree {
	width:225px;
	float:left;
	font-size:12px;
	line-height:22px;
	color:#848080;
	font-style:normal;
	*width:235px;/* Needed for IE7 */
}
.body div form input#submit {
	background:url(../images/button-send.png) no-repeat;
	clear: both;
	display: block;
	float: left;
	height: 36px;
	margin: 29px 0 0 222px;
	padding: 0;
	width: 186px;
	cursor:pointer;
}
.body div form input#submit:hover {
	background:url(../images/button-send-hover.png) no-repeat;
}
/*------------------------- Footer -------------------------*/
.footer {
	background:url(../images/bg-footer.png) no-repeat;
	width:960px;
	height:52px;
	margin:42px 0 72px;
}
.footer ul {
	float:left;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding: 14px 0 0 15px;
}
.footer ul li:first-child {
	background:none;
	padding-left:0;
}
.footer ul li {
	background:url(../images/border-footer-nav.png) no-repeat left 8px;
	float:left;
	padding:0 21px;
}
.footer ul li a {
	color:#666881;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:16px;
	text-decoration:none;
}
.footer p {
	color:#666881;
	float:right;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:16px;
	margin:16px 0 0;
	text-decoration:none;
	padding:0 15px 0 0;
}