<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Car Racing Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header header-contact">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="about.html">About</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="news.html">News</a> <span>This is just a placeholder</span>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a> <span>This is just a placeholder</span>
				</li>
			</ul>
			<div class="featured">
				<h4>You can replace content here:</h4>
				<h3>Contact Us!</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus lacus lorem. Nulla pellentesque, ipsum vel sodales convallis, nisl lacus pulvinar massa, ac elementum orci orci at enim. Nulla mattis, ante non gravida viverra, ante nulla laoreet massa, id molestie ipsum lorem eget quam. Sed semper
				</p>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content contact">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus lacus lorem. Nulla pellentesque, ipsum vel sodales convallis, nisl lacus pulvinar massa, ac elementum orci orci at enim. Nulla mattis, ante non gravida viverra, ante nulla laoreet massa, id molestie ipsum lorem eget quam. Sed semper molestie interdum. Sed eu nunc sed diam elementum laoreet non nec velit. Fusce purus ante, blandit sed porttitor vitae, vulputate id odio. Fusce id nisl in lectus posuere volutpat. Aliquam ut ipsum
				</p>
				<form action="index.html">
					<label for="name">
						<input type="text" id="name" value="Full Name" onblur="this.value=!this.value?'Full Name':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter your full name here.</label>
					<label for="email">
						<input type="text" id="email" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter your email address here.</label>
					<label for="subject">
						<input type="text" id="subject" value="Subject" onblur="this.value=!this.value?'Subject':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter the Subject message here.</label>
					<label for="message">
						<textarea name="message" id="message" cols="30" rows="10" onblur="this.value=!this.value?'Message':this.value;" onfocus="this.select()" onclick="this.value='';">Message</textarea>
						<span>Enter your Message here.</span></label>
					<label for="subscribe" class="subscribe">
						<input type="checkbox" id="subscribe">
						Subscribe to newsletter</label>
					<label for="agree" class="agree">
						<input type="checkbox" id="agree">
						I agree to the Terms and Conditions</label>
					<input type="submit" value="" id="submit">
				</form>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2023.Company name all rights reserved
			</p>
		</div>
	</div>
</body>
</html>