<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Car Racing Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="about.html">About</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="news.html">News</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="contact.html">Contact</a> <span>This is just a placeholder</span>
				</li>
			</ul>
			<div class="featured">
				<h2>This website template is FREE.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus lacus lorem. Nulla pellentesque, ipsum vel sodales convallis, nisl lacus pulvinar massa, ac elementum orci orci at enim. Nulla mattis, ante non gravida viverra, ante nulla laoreet massa, id molestie ipsum lorem eget quam. Sed semper
				</p>
				<a href="about.html">view more</a>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<h1>This website template is FREE for you.</h1>
				<a href="#"><img src="images/video-player.jpg" alt=""></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus lacus lorem. Nulla pellentesque, ipsum vel sodales convallis, nisl lacus pulvinar massa, ac elementum orci orci at enim. Nulla mattis, ante non gravida viverra, ante nulla laoreet massa, id molestie ipsum lorem eget quam. Sed semper molestie interdum. Sed eu nunc sed diam elementum laoreet non nec velit. Fusce purus ante, blandit sed porttitor vitae, vulputate id odio. Fusce id nisl in lectus posuere volutpat. Aliquam ut ipsum erat.
				</p>
				<p>
					Suspendisse id massa mi. Donec eget mi eget leo egestas lacinia. Curabitur pharetra dictum massa, sit amet commodo ante malesuada ut. Nunc imperdiet congue orci et lacinia. Suspendisse pretium erat ut risus vehicula sed porta nisi sollicitudin. Sed molestie, dolor at fermentum scelerisque, risus neque sagittis enim, eu sagittis quam turpis et enim. Morbi luctus arcu eu nisi eleifend ac consectetur ligula viverra. Sed sollicitudin pharetra quam, vitae rutrum mauris dignissim
				</p>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2023.Company name all rights reserved
			</p>
		</div>
	</div>
</body>
</html>