<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Car Racing Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header header-news">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="about.html">About</a> <span>This is just a placeholder</span>
				</li>
				<li class="selected">
					<a href="news.html">News</a> <span>This is just a placeholder</span>
				</li>
				<li>
					<a href="contact.html">Contact</a> <span>This is just a placeholder</span>
				</li>
			</ul>
			<div class="featured">
				<h4>Featured news :</h4>
				<h3>Placeholder Title One</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus lacus lorem. Nulla pellentesque, ipsum vel sodales convallis, nisl lacus pulvinar massa, ac elementum orci orci at enim. Nulla mattis, ante non gravida viverra, ante nulla laoreet massa, id molestie ipsum lorem eget quam. Sed semper
				</p>
				<a href="about.html"></a>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>Miscellaneous link one</h3>
						<ul>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
							<li>
								<h4><a href="news.html">Link Title Name</a></h4>
								<p>
									Lorem Ipsum Dolor Sit Amet giberrish samon sanctos. imo.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<ul>
					<li>
						<span>July 20, 2012</span> <a href="#"><img src="images/racer2.jpg" alt=""></a>
						<div>
							<h3>News Title One</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum vehicula dolor in sodales. Phasellus in est erat, non porta nisi. Nam ut vestibulum velit. Donec nec felis eu sapien faucibus laoreet in non
							</p>
							<a href="#">Read more &#62;&#62;</a>
						</div>
					</li>
					<li>
						<span>July 20, 2012</span> <a href="#"><img src="images/racing-car.jpg" alt=""></a>
						<div>
							<h3>News Title One</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum vehicula dolor in sodales. Phasellus in est erat, non porta nisi. Nam ut vestibulum velit. Donec nec felis eu sapien faucibus laoreet in non
							</p>
							<a href="#">Read more &#62;&#62;</a>
						</div>
					</li>
					<li>
						<span>July 20, 2012</span> <a href="#"><img src="images/crowd.jpg" alt=""></a>
						<div>
							<h3>News Title One</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum vehicula dolor in sodales. Phasellus in est erat, non porta nisi. Nam ut vestibulum velit. Donec nec felis eu sapien faucibus laoreet in non
							</p>
							<a href="#">Read more &#62;&#62;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2023.Company name all rights reserved
			</p>
		</div>
	</div>
</body>
</html>